﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E25B5D9B-5800-339C-A3D0-13DB21B7C7AD}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>SampleToolkit</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SampleToolkit.dir\debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SamplesToolkit_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SampleToolkit.dir\checked\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SamplesToolkit_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='checked|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SampleToolkit.dir\profile\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SamplesToolkit_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='profile|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">SampleToolkit.dir\release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='release|x64'">SamplesToolkit_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='release|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996;4245;4512;4996;4244;4100;4456;4189;4505;4389</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_DEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\SamplesToolkit_static__64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>checked/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996;4245;4512;4996;4244;4100;4456;4189;4505;4389</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="checked";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\SamplesToolkit_static__64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"checked\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>profile/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996;4245;4512;4996;4244;4100;4456;4189;4505;4389</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="profile";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\SamplesToolkit_static__64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"profile\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996;4245;4512;4996;4244;4100;4456;4189;4505;4389</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_SUPPORT_PVD=0;CMAKE_INTDIR="release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\SamplesToolkit_static__64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_SUPPORT_PVD=0;CMAKE_INTDIR=\"release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\extensions;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='debug|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='debug|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_samples_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='checked|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='checked|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_samples_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='profile|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='profile|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_samples_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='release|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='release|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_samples_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/samples/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\src\PxTkBmpLoader.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\src\PxTkFPS.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\src\PxTkMatrixUtils.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\src\PxTkRandom.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\src\PxTkStream.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkBmpLoader.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkFile.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkFPS.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkMatrixUtils.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkNamespaceMangle.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkRandom.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxTkStream.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\pxtoolkit\include\PxToolkit.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\ZERO_CHECK.vcxproj">
      <Project>{26CFB6D6-01E4-34A0-9070-BA79074FE070}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\FastXml.vcxproj">
      <Project>{6381FFB8-A424-3D30-9F4F-302CFDC86263}</Project>
      <Name>FastXml</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysX.vcxproj">
      <Project>{4D9749B0-8E64-34B9-BD0A-3E45AB060955}</Project>
      <Name>PhysX</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXCommon.vcxproj">
      <Project>{4E11F790-958F-3533-955A-7960CF9AAE3B}</Project>
      <Name>PhysXCommon</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXExtensions.vcxproj">
      <Project>{16ACE74E-6FC6-35CE-928F-38BBAC708162}</Project>
      <Name>PhysXExtensions</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXFoundation.vcxproj">
      <Project>{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}</Project>
      <Name>PhysXFoundation</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXPvdSDK.vcxproj">
      <Project>{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}</Project>
      <Name>PhysXPvdSDK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>