﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{26CFB6D6-01E4-34A0-9070-BA79074FE070}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\fbc57b70ca5aaf611e5b5147f437d562\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='debug|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='debug|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/PhysXSDK.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/CMakeFiles/fbc57b70ca5aaf611e5b5147f437d562/generate.stamp.rule;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CompilerId\VS-10.vcxproj.in;D:\Program Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\public\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCXXCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeRCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeSystem.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.c;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.cxx;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='checked|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='checked|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/PhysXSDK.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/CMakeFiles/fbc57b70ca5aaf611e5b5147f437d562/generate.stamp.rule;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CompilerId\VS-10.vcxproj.in;D:\Program Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\public\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCXXCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeRCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeSystem.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.c;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.cxx;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='profile|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='profile|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/PhysXSDK.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/CMakeFiles/fbc57b70ca5aaf611e5b5147f437d562/generate.stamp.rule;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CompilerId\VS-10.vcxproj.in;D:\Program Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\public\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCXXCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeRCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeSystem.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.c;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.cxx;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='release|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='release|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/PhysXSDK.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/CMakeFiles/fbc57b70ca5aaf611e5b5147f437d562/generate.stamp.rule;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCCompilerABI.c;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXCompilerABI.cpp;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCompilerIdDetection.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompileFeatures.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerABI.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineCompilerId.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDetermineSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFindBinUtils.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCCompiler.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystem.cmake.in;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCXXCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestCompilerCommon.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CMakeTestRCCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ADSP-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\ARMCC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\AppleClang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Borland-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Cray-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GHS-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IAR-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PGI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\PathScale-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SCO-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TI-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Watcom-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-C-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\CompilerId\VS-10.vcxproj.in;D:\Program Files\CMake\share\cmake-3.13\Modules\Internal\FeatureTesting.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Determine-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;D:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config-version.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\targa\targa-config.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\public\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeCXXCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeRCCompiler.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\3.13.4\CMakeSystem.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.c;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\feature_tests.cxx;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleBase.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleFramework.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplePlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SampleRenderer.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\Samples.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\samples\compiler\cmake\windows\SamplesToolkit.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp;D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_samples_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>