﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetcommon\ClassicMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippettolerancescale\SnippetToleranceScale.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetcommon\SnippetPrint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetcommon\SnippetPVD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2F13CA7B-94C0-3610-81B1-12754F2F2805}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A1B97138-9F6F-3658-A31B-8FB645E865CC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
