﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4E2E4928-BC0A-3282-8B9F-ADBCD55F379F}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>SnippetVehicleMultiThreading</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SnippetVehicleMultiThreading.dir\debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SnippetVehicleMultiThreading_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SnippetVehicleMultiThreading.dir\checked\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SnippetVehicleMultiThreading_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='checked|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='checked|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='checked|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SnippetVehicleMultiThreading.dir\profile\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SnippetVehicleMultiThreading_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='profile|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='profile|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='profile|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">SnippetVehicleMultiThreading.dir\release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='release|x64'">SnippetVehicleMultiThreading_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='release|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_DEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXExtensions_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXCharacterKinematic_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXCooking_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXVehicle_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXPvdSDK_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\SnippetUtils_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\SnippetRender_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXTask_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysX_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\FastXml_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXFoundation_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\lib\win64\glut\glut32.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/debug/SnippetVehicleMultiThreading_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/debug/SnippetVehicleMultiThreading_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>checked/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="checked";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"checked\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXExtensions_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXCharacterKinematic_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXCooking_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXVehicle_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXPvdSDK_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\SnippetUtils_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\SnippetRender_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXTask_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysX_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\FastXml_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXFoundation_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\lib\win64\glut\glut32.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/checked/SnippetVehicleMultiThreading_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/checked/SnippetVehicleMultiThreading_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>profile/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="profile";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"profile\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXExtensions_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXCharacterKinematic_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXCooking_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXVehicle_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXPvdSDK_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\SnippetUtils_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\SnippetRender_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXTask_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysX_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\FastXml_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXFoundation_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\lib\win64\glut\glut32.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/profile/SnippetVehicleMultiThreading_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/profile/SnippetVehicleMultiThreading_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_SUPPORT_PVD=0;CMAKE_INTDIR="release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;RENDER_SNIPPET;PX_SUPPORT_PVD=0;CMAKE_INTDIR=\"release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\include\win32\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXExtensions_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXCharacterKinematic_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXCooking_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXVehicle_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXPvdSDK_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\SnippetUtils_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\SnippetRender_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXTask_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysX_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\FastXml_static_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXFoundation_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\Graphics\lib\win64\glut\glut32.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/release/SnippetVehicleMultiThreading_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/release/SnippetVehicleMultiThreading_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='debug|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='debug|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_snippets_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='checked|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='checked|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_snippets_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='profile|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='profile|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_snippets_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='release|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='release|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_snippets_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/snippets/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\ConfigureFileMT.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetRender.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetUtils.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\windows\SnippetVehicleTemplate.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetcommon\ClassicMain.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclemultithreading\SnippetVehicleMultiThreading.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicle4WCreate.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleCreate.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleFilterShader.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleNoDriveCreate.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleSceneQuery.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleTankCreate.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleTireFriction.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleConcurrency.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleCreate.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleFilterShader.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleSceneQuery.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleTireFriction.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\snippets\snippetvehiclecommon\SnippetVehicleWheelQueryResult.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\ZERO_CHECK.vcxproj">
      <Project>{26CFB6D6-01E4-34A0-9070-BA79074FE070}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\FastXml.vcxproj">
      <Project>{6381FFB8-A424-3D30-9F4F-302CFDC86263}</Project>
      <Name>FastXml</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysX.vcxproj">
      <Project>{4D9749B0-8E64-34B9-BD0A-3E45AB060955}</Project>
      <Name>PhysX</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXCharacterKinematic.vcxproj">
      <Project>{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}</Project>
      <Name>PhysXCharacterKinematic</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXCommon.vcxproj">
      <Project>{4E11F790-958F-3533-955A-7960CF9AAE3B}</Project>
      <Name>PhysXCommon</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXCooking.vcxproj">
      <Project>{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}</Project>
      <Name>PhysXCooking</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXExtensions.vcxproj">
      <Project>{16ACE74E-6FC6-35CE-928F-38BBAC708162}</Project>
      <Name>PhysXExtensions</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXFoundation.vcxproj">
      <Project>{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}</Project>
      <Name>PhysXFoundation</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXPvdSDK.vcxproj">
      <Project>{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}</Project>
      <Name>PhysXPvdSDK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXTask.vcxproj">
      <Project>{8398573F-7281-31DC-8EB9-266F90EA0A5E}</Project>
      <Name>PhysXTask</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXVehicle.vcxproj">
      <Project>{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}</Project>
      <Name>PhysXVehicle</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\SnippetRender.vcxproj">
      <Project>{FA652106-5D3A-3582-A81F-EF979E62635D}</Project>
      <Name>SnippetRender</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_snippets_bin\SnippetUtils.vcxproj">
      <Project>{113B0E68-9130-357F-B591-0A20490D628E}</Project>
      <Name>SnippetUtils</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>