Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakePredefinedTargets", "CMakePredefinedTargets", "{44D43EA9-5B97-34A6-8F80-333617875FEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PhysX SDK", "PhysX SDK", "{16EF87CE-A73B-3CC5-9D7E-56E38E20D188}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}"
	ProjectSection(ProjectDependencies) = postProject
		{6381FFB8-A424-3D30-9F4F-302CFDC86263} = {6381FFB8-A424-3D30-9F4F-302CFDC86263}
		{40A856EA-E936-34BC-A546-65CF0E38C6FE} = {40A856EA-E936-34BC-A546-65CF0E38C6FE}
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF} = {6B5E1690-68CE-3972-B59B-FD60C6E07CDF}
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F} = {0064341C-BDB9-3A2B-84D4-432E0D9DF71F}
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955} = {4D9749B0-8E64-34B9-BD0A-3E45AB060955}
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1} = {11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}
		{4E11F790-958F-3533-955A-7960CF9AAE3B} = {4E11F790-958F-3533-955A-7960CF9AAE3B}
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D} = {F6C98F71-7F73-374A-8292-6AAFC4FCB30D}
		{16ACE74E-6FC6-35CE-928F-38BBAC708162} = {16ACE74E-6FC6-35CE-928F-38BBAC708162}
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC} = {F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}
		{8398573F-7281-31DC-8EB9-266F90EA0A5E} = {8398573F-7281-31DC-8EB9-266F90EA0A5E}
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA} = {779ADAAA-2BE6-361D-8499-C27FD08CB4BA}
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC} = {BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E} = {27081C0C-7A3C-3C66-A987-BC9ADA79094E}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FastXml", "FastXml.vcxproj", "{6381FFB8-A424-3D30-9F4F-302CFDC86263}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1}"
	ProjectSection(ProjectDependencies) = postProject
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2} = {D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LowLevel", "LowLevel.vcxproj", "{40A856EA-E936-34BC-A546-65CF0E38C6FE}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LowLevelAABB", "LowLevelAABB.vcxproj", "{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LowLevelDynamics", "LowLevelDynamics.vcxproj", "{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysX", "PhysX.vcxproj", "{4D9749B0-8E64-34B9-BD0A-3E45AB060955}"
	ProjectSection(ProjectDependencies) = postProject
		{40A856EA-E936-34BC-A546-65CF0E38C6FE} = {40A856EA-E936-34BC-A546-65CF0E38C6FE}
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF} = {6B5E1690-68CE-3972-B59B-FD60C6E07CDF}
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F} = {0064341C-BDB9-3A2B-84D4-432E0D9DF71F}
		{4E11F790-958F-3533-955A-7960CF9AAE3B} = {4E11F790-958F-3533-955A-7960CF9AAE3B}
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC} = {F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}
		{8398573F-7281-31DC-8EB9-266F90EA0A5E} = {8398573F-7281-31DC-8EB9-266F90EA0A5E}
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC} = {BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E} = {27081C0C-7A3C-3C66-A987-BC9ADA79094E}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXCharacterKinematic", "PhysXCharacterKinematic.vcxproj", "{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}"
	ProjectSection(ProjectDependencies) = postProject
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXCommon", "PhysXCommon.vcxproj", "{4E11F790-958F-3533-955A-7960CF9AAE3B}"
	ProjectSection(ProjectDependencies) = postProject
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXCooking", "PhysXCooking.vcxproj", "{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}"
	ProjectSection(ProjectDependencies) = postProject
		{4E11F790-958F-3533-955A-7960CF9AAE3B} = {4E11F790-958F-3533-955A-7960CF9AAE3B}
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXExtensions", "PhysXExtensions.vcxproj", "{16ACE74E-6FC6-35CE-928F-38BBAC708162}"
	ProjectSection(ProjectDependencies) = postProject
		{6381FFB8-A424-3D30-9F4F-302CFDC86263} = {6381FFB8-A424-3D30-9F4F-302CFDC86263}
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955} = {4D9749B0-8E64-34B9-BD0A-3E45AB060955}
		{4E11F790-958F-3533-955A-7960CF9AAE3B} = {4E11F790-958F-3533-955A-7960CF9AAE3B}
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC} = {F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXFoundation", "PhysXFoundation.vcxproj", "{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXPvdSDK", "PhysXPvdSDK.vcxproj", "{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}"
	ProjectSection(ProjectDependencies) = postProject
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXTask", "PhysXTask.vcxproj", "{8398573F-7281-31DC-8EB9-266F90EA0A5E}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysXVehicle", "PhysXVehicle.vcxproj", "{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}"
	ProjectSection(ProjectDependencies) = postProject
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC} = {F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SceneQuery", "SceneQuery.vcxproj", "{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimulationController", "SimulationController.vcxproj", "{27081C0C-7A3C-3C66-A987-BC9ADA79094E}"
	ProjectSection(ProjectDependencies) = postProject
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {26CFB6D6-01E4-34A0-9070-BA79074FE070}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\\ZERO_CHECK.vcxproj", "{26CFB6D6-01E4-34A0-9070-BA79074FE070}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		debug|x64 = debug|x64
		checked|x64 = checked|x64
		profile|x64 = profile|x64
		release|x64 = release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.debug|x64.ActiveCfg = debug|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.debug|x64.Build.0 = debug|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.checked|x64.ActiveCfg = checked|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.checked|x64.Build.0 = checked|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.profile|x64.ActiveCfg = profile|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.profile|x64.Build.0 = profile|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.release|x64.ActiveCfg = release|x64
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2}.release|x64.Build.0 = release|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.debug|x64.ActiveCfg = debug|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.debug|x64.Build.0 = debug|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.checked|x64.ActiveCfg = checked|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.checked|x64.Build.0 = checked|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.profile|x64.ActiveCfg = profile|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.profile|x64.Build.0 = profile|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.release|x64.ActiveCfg = release|x64
		{6381FFB8-A424-3D30-9F4F-302CFDC86263}.release|x64.Build.0 = release|x64
		{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1}.debug|x64.ActiveCfg = debug|x64
		{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1}.checked|x64.ActiveCfg = checked|x64
		{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1}.profile|x64.ActiveCfg = profile|x64
		{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1}.release|x64.ActiveCfg = release|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.debug|x64.ActiveCfg = debug|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.debug|x64.Build.0 = debug|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.checked|x64.ActiveCfg = checked|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.checked|x64.Build.0 = checked|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.profile|x64.ActiveCfg = profile|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.profile|x64.Build.0 = profile|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.release|x64.ActiveCfg = release|x64
		{40A856EA-E936-34BC-A546-65CF0E38C6FE}.release|x64.Build.0 = release|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.debug|x64.ActiveCfg = debug|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.debug|x64.Build.0 = debug|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.checked|x64.ActiveCfg = checked|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.checked|x64.Build.0 = checked|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.profile|x64.ActiveCfg = profile|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.profile|x64.Build.0 = profile|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.release|x64.ActiveCfg = release|x64
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF}.release|x64.Build.0 = release|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.debug|x64.ActiveCfg = debug|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.debug|x64.Build.0 = debug|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.checked|x64.ActiveCfg = checked|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.checked|x64.Build.0 = checked|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.profile|x64.ActiveCfg = profile|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.profile|x64.Build.0 = profile|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.release|x64.ActiveCfg = release|x64
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F}.release|x64.Build.0 = release|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.debug|x64.ActiveCfg = debug|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.debug|x64.Build.0 = debug|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.checked|x64.ActiveCfg = checked|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.checked|x64.Build.0 = checked|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.profile|x64.ActiveCfg = profile|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.profile|x64.Build.0 = profile|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.release|x64.ActiveCfg = release|x64
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955}.release|x64.Build.0 = release|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.debug|x64.ActiveCfg = debug|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.debug|x64.Build.0 = debug|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.checked|x64.ActiveCfg = checked|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.checked|x64.Build.0 = checked|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.profile|x64.ActiveCfg = profile|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.profile|x64.Build.0 = profile|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.release|x64.ActiveCfg = release|x64
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1}.release|x64.Build.0 = release|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.debug|x64.ActiveCfg = debug|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.debug|x64.Build.0 = debug|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.checked|x64.ActiveCfg = checked|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.checked|x64.Build.0 = checked|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.profile|x64.ActiveCfg = profile|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.profile|x64.Build.0 = profile|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.release|x64.ActiveCfg = release|x64
		{4E11F790-958F-3533-955A-7960CF9AAE3B}.release|x64.Build.0 = release|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.debug|x64.ActiveCfg = debug|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.debug|x64.Build.0 = debug|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.checked|x64.ActiveCfg = checked|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.checked|x64.Build.0 = checked|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.profile|x64.ActiveCfg = profile|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.profile|x64.Build.0 = profile|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.release|x64.ActiveCfg = release|x64
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}.release|x64.Build.0 = release|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.debug|x64.ActiveCfg = debug|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.debug|x64.Build.0 = debug|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.checked|x64.ActiveCfg = checked|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.checked|x64.Build.0 = checked|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.profile|x64.ActiveCfg = profile|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.profile|x64.Build.0 = profile|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.release|x64.ActiveCfg = release|x64
		{16ACE74E-6FC6-35CE-928F-38BBAC708162}.release|x64.Build.0 = release|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.debug|x64.ActiveCfg = debug|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.debug|x64.Build.0 = debug|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.checked|x64.ActiveCfg = checked|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.checked|x64.Build.0 = checked|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.profile|x64.ActiveCfg = profile|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.profile|x64.Build.0 = profile|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.release|x64.ActiveCfg = release|x64
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}.release|x64.Build.0 = release|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.debug|x64.ActiveCfg = debug|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.debug|x64.Build.0 = debug|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.checked|x64.ActiveCfg = checked|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.checked|x64.Build.0 = checked|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.profile|x64.ActiveCfg = profile|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.profile|x64.Build.0 = profile|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.release|x64.ActiveCfg = release|x64
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC}.release|x64.Build.0 = release|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.debug|x64.ActiveCfg = debug|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.debug|x64.Build.0 = debug|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.checked|x64.ActiveCfg = checked|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.checked|x64.Build.0 = checked|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.profile|x64.ActiveCfg = profile|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.profile|x64.Build.0 = profile|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.release|x64.ActiveCfg = release|x64
		{8398573F-7281-31DC-8EB9-266F90EA0A5E}.release|x64.Build.0 = release|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.debug|x64.ActiveCfg = debug|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.debug|x64.Build.0 = debug|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.checked|x64.ActiveCfg = checked|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.checked|x64.Build.0 = checked|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.profile|x64.ActiveCfg = profile|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.profile|x64.Build.0 = profile|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.release|x64.ActiveCfg = release|x64
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA}.release|x64.Build.0 = release|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.debug|x64.ActiveCfg = debug|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.debug|x64.Build.0 = debug|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.checked|x64.ActiveCfg = checked|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.checked|x64.Build.0 = checked|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.profile|x64.ActiveCfg = profile|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.profile|x64.Build.0 = profile|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.release|x64.ActiveCfg = release|x64
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}.release|x64.Build.0 = release|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.debug|x64.ActiveCfg = debug|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.debug|x64.Build.0 = debug|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.checked|x64.ActiveCfg = checked|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.checked|x64.Build.0 = checked|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.profile|x64.ActiveCfg = profile|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.profile|x64.Build.0 = profile|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.release|x64.ActiveCfg = release|x64
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E}.release|x64.Build.0 = release|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.debug|x64.ActiveCfg = debug|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.debug|x64.Build.0 = debug|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.checked|x64.ActiveCfg = checked|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.checked|x64.Build.0 = checked|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.profile|x64.ActiveCfg = profile|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.profile|x64.Build.0 = profile|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.release|x64.ActiveCfg = release|x64
		{26CFB6D6-01E4-34A0-9070-BA79074FE070}.release|x64.Build.0 = release|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D6A2908F-DFEB-3A79-A34D-E7BEA05321B2} = {44D43EA9-5B97-34A6-8F80-333617875FEF}
		{4D14CA6B-D490-31FD-9B11-F5FE2CE6DBC1} = {44D43EA9-5B97-34A6-8F80-333617875FEF}
		{26CFB6D6-01E4-34A0-9070-BA79074FE070} = {44D43EA9-5B97-34A6-8F80-333617875FEF}
		{6381FFB8-A424-3D30-9F4F-302CFDC86263} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{40A856EA-E936-34BC-A546-65CF0E38C6FE} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{6B5E1690-68CE-3972-B59B-FD60C6E07CDF} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{0064341C-BDB9-3A2B-84D4-432E0D9DF71F} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{4D9749B0-8E64-34B9-BD0A-3E45AB060955} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{11FA81DF-31CC-3C01-AA6E-7D8CEEAE1BE1} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{4E11F790-958F-3533-955A-7960CF9AAE3B} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{F6C98F71-7F73-374A-8292-6AAFC4FCB30D} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{16ACE74E-6FC6-35CE-928F-38BBAC708162} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{F00992C2-C758-39E0-BD3D-6ED2A6B2F9CC} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{8398573F-7281-31DC-8EB9-266F90EA0A5E} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{779ADAAA-2BE6-361D-8499-C27FD08CB4BA} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
		{27081C0C-7A3C-3C66-A987-BC9ADA79094E} = {16EF87CE-A73B-3CC5-9D7E-56E38E20D188}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ECB5B1E-8B72-369F-837D-EED15E18BBBC}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
