﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\task\src\TaskManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxCpuDispatcher.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxGpuDispatcher.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxGpuTask.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxTask.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxTaskDefine.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\task\PxTaskManager.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{C302B6FD-5ABD-3C63-9D75-B590B7188ECC}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{2362E8FA-8787-3943-B8BD-F001DAAAA26E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
