﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F6C98F71-7F73-374A-8292-6AAFC4FCB30D}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>PhysXCooking</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">PhysXCooking.dir\debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">PhysXCooking_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">PhysXCooking.dir\checked\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='checked|x64'">PhysXCooking_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='checked|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='checked|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">PhysXCooking.dir\profile\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='profile|x64'">PhysXCooking_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='profile|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='profile|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">PhysXCooking.dir\release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='release|x64'">PhysXCooking_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='release|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_DEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="debug";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXCooking_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"debug\";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\PhysXFoundation_64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>PhysXFoundation_64.dll;PhysXCommon_64.dll</DelayLoadDLLs>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/debug/PhysXCooking_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/debug/PhysXCooking_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>checked/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="checked";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXCooking_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"checked\";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\PhysXFoundation_64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>PhysXFoundation_64.dll;PhysXCommon_64.dll</DelayLoadDLLs>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/checked/PhysXCooking_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/checked/PhysXCooking_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>profile/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="profile";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXCooking_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"profile\";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\PhysXFoundation_64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>PhysXFoundation_64.dll;PhysXCommon_64.dll</DelayLoadDLLs>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/profile/PhysXCooking_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/profile/PhysXCooking_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_SUPPORT_PVD=0;CMAKE_INTDIR="release";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXCooking_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_COOKING;PX_PHYSX_FOUNDATION_EXPORTS;PX_PHYSX_COMMON_EXPORTS;PX_PHYSX_COOKING_EXPORTS;PX_PHYSX_LOADER_EXPORTS;PX_PHYSX_CORE_EXPORTS;PX_SUPPORT_PVD=0;CMAKE_INTDIR=\"release\";PhysXCooking_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxgpu\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXCommon_64.lib;D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\PhysXFoundation_64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>PhysXFoundation_64.dll;PhysXCommon_64.dll</DelayLoadDLLs>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/release/PhysXCooking_64.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Users/Michael/Desktop/PhysX-4.0/physx/bin/win.x86_64.vc141.mt/release/PhysXCooking_64.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='debug|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='debug|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='checked|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='checked|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='profile|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='profile|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='release|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='release|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVH33MidphaseDesc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVH34MidphaseDesc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\Pxc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxConvexMeshDesc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxCooking.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxMidphaseDesc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxTriangleMeshDesc.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVHStructureDesc.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Adjacencies.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Cooking.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\CookingUtils.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\EdgeList.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\MeshCleaner.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Quantizer.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Adjacencies.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Cooking.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\CookingUtils.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\EdgeList.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\MeshCleaner.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Quantizer.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\BVHStructureBuilder.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\BVHStructureBuilder.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\HeightFieldCooking.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\RTreeCooking.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\MeshBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\TriangleMeshBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\GrbTriangleMeshCooking.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\GrbTriangleMeshCooking.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\HeightFieldCooking.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\QuickSelect.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\RTreeCooking.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\MeshBuilder.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\TriangleMeshBuilder.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\BigConvexDataBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullLib.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullUtils.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexMeshBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexPolygonsBuilder.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\QuickHullConvexHullLib.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\VolumeIntegration.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\BigConvexDataBuilder.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullBuilder.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullLib.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullUtils.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexMeshBuilder.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexPolygonsBuilder.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\QuickHullConvexHullLib.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\VolumeIntegration.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\windows\WindowsCookingDelayLoadHook.cpp" />
    <ResourceCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\resource_x64\PhysXCooking.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\ZERO_CHECK.vcxproj">
      <Project>{26CFB6D6-01E4-34A0-9070-BA79074FE070}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXCommon.vcxproj">
      <Project>{4E11F790-958F-3533-955A-7960CF9AAE3B}</Project>
      <Name>PhysXCommon</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\PhysXFoundation.vcxproj">
      <Project>{8F38D5F7-8561-35A3-A43B-E61BBFC2AEAB}</Project>
      <Name>PhysXFoundation</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>