﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Adjacencies.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Cooking.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\CookingUtils.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\EdgeList.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\MeshCleaner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Quantizer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\BVHStructureBuilder.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\HeightFieldCooking.cpp">
      <Filter>src\mesh</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\RTreeCooking.cpp">
      <Filter>src\mesh</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\MeshBuilder.cpp">
      <Filter>src\mesh</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\TriangleMeshBuilder.cpp">
      <Filter>src\mesh</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\GrbTriangleMeshCooking.cpp">
      <Filter>src\mesh</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\BigConvexDataBuilder.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullBuilder.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullLib.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullUtils.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexMeshBuilder.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexPolygonsBuilder.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\QuickHullConvexHullLib.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\VolumeIntegration.cpp">
      <Filter>src\convex</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\windows\WindowsCookingDelayLoadHook.cpp">
      <Filter>src\windows</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVH33MidphaseDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVH34MidphaseDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\Pxc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxConvexMeshDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxCooking.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxMidphaseDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxTriangleMeshDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\include\cooking\PxBVHStructureDesc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Adjacencies.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Cooking.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\CookingUtils.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\EdgeList.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\MeshCleaner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\Quantizer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\BVHStructureBuilder.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\GrbTriangleMeshCooking.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\HeightFieldCooking.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\QuickSelect.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\RTreeCooking.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\MeshBuilder.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\mesh\TriangleMeshBuilder.h">
      <Filter>src\mesh</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\BigConvexDataBuilder.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullBuilder.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullLib.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexHullUtils.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexMeshBuilder.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\ConvexPolygonsBuilder.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\QuickHullConvexHullLib.h">
      <Filter>src\convex</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physxcooking\src\convex\VolumeIntegration.h">
      <Filter>src\convex</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\resource_x64\PhysXCooking.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{C302B6FD-5ABD-3C63-9D75-B590B7188ECC}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{D513CF71-370E-3559-BD81-7F2927E33B05}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{2362E8FA-8787-3943-B8BD-F001DAAAA26E}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\convex">
      <UniqueIdentifier>{F51083CF-5ED4-36D1-ADA9-91FF401D076D}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\mesh">
      <UniqueIdentifier>{9E78AF0E-5B48-3E23-8045-3254D787BDD3}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\windows">
      <UniqueIdentifier>{91A1A6BC-7084-3494-B933-9203D688AB5A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
