﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BDEA7ECF-F8B5-3583-8B0B-6DBBFC11DFCC}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>SceneQuery</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SceneQuery.dir\debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">SceneQuery_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SceneQuery.dir\checked\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='checked|x64'">SceneQuery_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='checked|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SceneQuery.dir\profile\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='profile|x64'">SceneQuery_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='profile|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">SceneQuery.dir\release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='release|x64'">SceneQuery_static_64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='release|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_DEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\debug\SceneQuery_static_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>checked/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="checked";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\checked\SceneQuery_static_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"checked\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>profile/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR="profile";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\profile\SceneQuery_static_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1;CMAKE_INTDIR=\"profile\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /d2Zi+</AdditionalOptions>
      <AssemblerListingLocation>release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4514;4820;4127;4710;4711;4577;4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_SUPPORT_PVD=0;CMAKE_INTDIR="release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:\Users\Michael\Desktop\PhysX-4.0\physx\bin\win.x86_64.vc141.mt\release\SceneQuery_static_64.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;NDEBUG;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_SUPPORT_PVD=0;CMAKE_INTDIR=\"release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Users\Michael\Desktop\PhysX-4.0\physx\source\Common\src\windows;D:\Users\Michael\Desktop\PhysX-4.0\physx\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\..\pxshared\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\foundation\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geometry;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\pvd;D:\Users\Michael\Desktop\PhysX-4.0\physx\include\geomutils;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\common\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\contact;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\common;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\convex;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\distance;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\sweep;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\gjk;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\intersection;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\mesh;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\hf;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\pcm;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\geomutils\src\ccd;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\lowlevel\api\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\simulationcontroller\include;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\physx\src\buffering;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\pvd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='debug|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='debug|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='debug|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='checked|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='checked|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='checked|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='checked|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='profile|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='profile|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='profile|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='profile|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='release|x64'">Building Custom Rule D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='release|x64'">setlocal
"D:\Program Files\CMake\bin\cmake.exe" -SD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/public -BD:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64 --check-stamp-file D:/Users/Michael/Desktop/PhysX-4.0/physx/compiler/vc15win64/sdk_source_bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:/Users/Michael/Desktop/PhysX-4.0/physx/source/compiler/cmake/CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\GetCompilerAndPlatform.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\NvidiaBuildOptions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\SetOutputPaths.cmake;D:\Users\Michael\Desktop\PhysX-4.0\externals\cmakemodules\template\PxIncludeTemplate.h;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\CMakeLists.txt;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\FastXml.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevel.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelAABB.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\LowLevelDynamics.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysX.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCharacterKinematic.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCommon.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXCooking.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXExtensions.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXFoundation.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXPvdSDK.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXTask.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\PhysXVehicle.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SceneQuery.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\windows\SimulationController.cmake;D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='release|x64'">D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\sdk_source_bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPruner.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPrunerMergeData.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPruningStructure.h" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqSceneQueryManager.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBPruner.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBPruner.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTree.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTree.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPruner.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPruner.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPrunerCore.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPrunerCore.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBTree.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBTree.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTreeUpdateMap.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTreeUpdateMap.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBounds.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBounds.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruner.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruner.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruningPool.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruningPool.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBucketPruner.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBucketPruner.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqExtendedBucketPruner.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqExtendedBucketPruner.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqMetaData.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningPool.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningPool.h" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningStructure.cpp" />
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqSceneQueryManager.cpp" />
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqTypedef.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\compiler\vc15win64\ZERO_CHECK.vcxproj">
      <Project>{26CFB6D6-01E4-34A0-9070-BA79074FE070}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>