﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBPruner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTree.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPruner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPrunerCore.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBTree.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTreeUpdateMap.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBounds.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruningPool.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBucketPruner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqExtendedBucketPruner.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqMetaData.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningPool.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningStructure.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqSceneQueryManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPruner.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPrunerMergeData.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqPruningStructure.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\include\SqSceneQueryManager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBPruner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTree.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPruner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBPrunerCore.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqIncrementalAABBTree.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqAABBTreeUpdateMap.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBounds.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqCompoundPruningPool.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqBucketPruner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqExtendedBucketPruner.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqPruningPool.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\scenequery\src\SqTypedef.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Users\Michael\Desktop\PhysX-4.0\physx\source\compiler\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{C302B6FD-5ABD-3C63-9D75-B590B7188ECC}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{2362E8FA-8787-3943-B8BD-F001DAAAA26E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
